<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="shortcut icon" href="../img/logoSl.png" type="image/x-icon">

    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">

    <title>Document</title>
</head>

<body>

    <nav>
        <a class="" href="../index.html">
            <img class="nav-logo" src="../img/logoSl.png" alt="">
        </a>

        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="../pages/menu.html">Quienes somos</a></li>
            <li><a href="pages/asados.html">Asados</a></li>
            <li><a href="pages/eventos.html">Eventos</a></li>
        </ul>


        <!-- <div class="nav-enlaces">
            <a href="" class="active">Inicio</a>
            <a href="#productos">Menu</a>
            <a href="#destacados">Quienes somos </a>
            <a href="#contacto">Asados</a>
            <a href="#contacto">Eventos</a>
        </div> -->

        <div class="icons ">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""> <i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
        </div>

    </nav>

    <header class="headerPag">
        <div class="header-content">
            <h1>Asados</h1>

        </div>
    </header>


    <section class="scAsados">
        <div class="scAsados__sec1">
            <div class="scAsados__sec1__cntDatos">
                <h3> Yalos conocías?</h3>
                <div class="scAsados__sec1__cntDatos__products">
                    <h4>Hamburguesas</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugit incidunt qui minus,
                        repellat ipsam quod consequuntur ipsum magni facilis! Et neque voluptate alias sint doloremque
                        cum. Dignissimos, qui harum.</p>
                    <h4>Hamburguesas</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugit incidunt qui minus,
                        repellat ipsam quod consequuntur ipsum magni facilis! Et neque voluptate alias sint doloremque
                        cum. Dignissimos, qui harum.</p>
                    <h4>Hamburguesas</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugit incidunt qui minus,
                        repellat ipsam quod consequuntur ipsum magni facilis! Et neque voluptate alias sint doloremque
                        cum. Dignissimos, qui harum.</p>
                </div>
            </div>
            <div class="scAsados__sec1__cntImages">
                <!-- <div class="" style="background-color: aqua;">
                
            </div> -->
                <img src="../img/asados/P1122570.jpg" alt="">
                <img src="../img/asados/P1122615.jpg" alt="">
                <img src="../img/asados/P1122506.jpg" alt="">
            </div>
        </div>

        <!-- <div class="scAsados__sec2">
            <img src="../img/asados/PicAsados/1.jpg" alt="">
            <img src="../img/asados/PicAsados/2.jpg" alt="">
            <img src="../img/asados/PicAsados/3.jpg" alt="">
            <img src="../img/asados/PicAsados/4.jpg" alt="">
            <img src="../img/asados/PicAsados/5.jpg" alt="">
            <img src="../img/asados/PicAsados/6.jpg" alt="">
            <img src="../img/asados/PicAsados/7.jpg" alt="">
            <img src="../img/asados/PicAsados/8.jpg" alt="">
        </div> -->

        <!-- <div class="cont__carousel container col-8"></div> -->
        <!-- <div id="carouselExampleFade" class="carousel slide carousel-fade container col-xl-8 mt-5 cont__carousel">
            <div class="carousel-inner h-100">
                <div class="carousel-item active">
                    <img src="../img/asados/PicAsados/5.jpg" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../img/asados/PicAsados/6.jpg" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../img/asados/PicAsados/7.jpg" class="d-block w-100 " alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div> -->

        <div id="carouselExampleAutoplaying" class="carousel slide col-xl-8 mt-5 cont__carousel" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../img/asados/PicAsados/5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block ">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="../img/asados/PicAsados/6.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../img/asados/PicAsados/7.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>



    </section>




    <!-- <section style="height: 300px; background-color: aqua;"></section> -->

    <section class="sect-events">

        <div class="cont-dats">
            <h2>invitanos a tu fiesta</h2>
            <h3>siempre en loe mejores eventos</h3>
            <a class="btn-prin" href="pages/eventos.html">Ver Mas</a>
        </div>

        <div class="cont-images">
            <img src="../img/events/P1244321.jpg" alt="">
            <img src="../img/events/P1244338.jpg" alt="">
            <img src="../img/events/P1244340.jpg" alt="">
            <img src="../img/events/P1244363 (1).jpg" alt="">
            <img src="../img/events/P1244348.jpg" alt="">
        </div>

    </section>

    <footer>

        <div class="cont-food">
            <div class="food-menu">
                <h3> MENU</h3>
                <a href="">Hamburguesas</a>
                <a href="">Hot-dog</a>
                <a href="">Baguette</a>
                <a href="">Sandwiches</a>
                <a href="">Burritos</a>
            </div>

            <div class="food-menu">
                <h3> MENU</h3>
                <a href="">Hamburguesas</a>
                <a href="">Hot-dog</a>
                <a href="">Baguette</a>
                <a href="">Sandwiches</a>
                <a href="">Burritos</a>
            </div>
            <div class="food-icons">
                <img src="../img/logoSl.png" alt="">
                <div class="icons">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""> <i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>

            </div>
        </div>
        <p>© 2023. All Rights Reserved</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>